version: '2'
services:
    heardapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/heardApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=heardApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
